<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH StreetWear</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">

    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href=index.html>Início</a>
        <a href=produtos.html>Produtos</a>
        <a href=sobrenos.html>Contato</a>
        <a href=documentos.html>Documentos</a>
    </nav>

    <div class="icons">
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="cart-items-container">
        <div class="cart-total">
            <h3>Total: <span id="total-price">R$0.00</span></h3>
            <br>
            <a href="comprar.html" class="btn-buy">Comprar</a>
        </div>
    </div>
</header>
<br><br><br><br><br><br><br><br><br><br>
<section class="contact">

    <h1 class="heading"> <span>Entre em</span> contato </h1>

    <div class="row">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1919.8371912088003!2d-47.894349472590854!3d-15.768355602756072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a3b0e8dcaa119%3A0x3e94c339e79b5a75!2sUniCEUB%20-%20Bloco%201!5e0!3m2!1spt-PT!2sbr!4v1733106444360!5m2!1spt-PT!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="">
            <h3>Tire Sua Dúvida</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="nome">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-pen"></span>
                <input type="text" placeholder="mensagem">
            </div>
            <input type="submit" value="Entre em Contato" class="btn">
        </form>

    </div>

</section>

<section class="footer">

    <div class="share">
        <a href="linkexterno.html" class="fab fa-facebook-f"></a>
        <a href="linkexterno.html" class="fab fa-twitter"></a>
        <a href="linkexterno.html" class="fab fa-instagram"></a>
    </div>

    <div class="credit">Purple Haze StreetWear <span>| Todos direitos reservados</span></div>

</section>

<script src="js/script.js"></script>

</body>
</html>